setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(value(A, 2.1862853408003084E-15) :-  /* #pos=78 */ tIn(UniqueVar21, source, A), bOn(_, UniqueVar21, A), tIn(UniqueVar22, destination, A), bOn(_, UniqueVar22, A)).
(value(A, -7.105427357601002E-16) :-  /* #pos=5 */ tIn(UniqueVar23, source, A), bOn(_, UniqueVar23, A), tIn(_, destination, A)).
(value(A, -1.7763568394002505E-15) :-  /* #pos=8 */ tIn(UniqueVar24, source, A), bOn(_, UniqueVar24, A)).
(value(A, 0.47091480081303416) :-  /* #pos=9 */ tIn(_, source, A)).
value(_, -1.4127444024391025) /* #pos=3 */ .
