setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(value(A, -5.101332461867386E-15) :-  /* #pos=78 */ tIn(UniqueVar41, source, A), bOn(_, UniqueVar41, A), tIn(UniqueVar42, destination, A), bOn(_, UniqueVar42, A)).
(value(A, -7.105427357601002E-16) :-  /* #pos=5 */ tIn(UniqueVar43, source, A), bOn(_, UniqueVar43, A), tIn(_, destination, A)).
(value(A, -0.12306573461247705) :-  /* #pos=8 */ tIn(UniqueVar44, source, A), bOn(_, UniqueVar44, A)).
(value(A, 0) :-  /* #pos=7 */ tIn(_, source, A), tIn(_, destination, A)).
value(_, 0.19690517537995617) /* #pos=5 */ .
